worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream docker-nginx {
    server nginx:80;
  }
  upstream docker-apache {
    server apache:80;
  }
  upstream docker-node {
    server node:3000;
  }
  upstream docker-node2 {
    server node2:3000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://docker-node;
    }
    location /apache/ {
      rewrite /apache/(.*) /$1 break;
      proxy_pass http://docker-apache;
    }
    location /nginx/ {
      rewrite /nginx/(.*) /$1 break;
      proxy_pass http://docker-nginx;
    }
    location /node2/ {
      rewrite /node2/(.*) /$1 break;
      proxy_pass http://docker-node2;
    }
  }
}