worker_processes 1;
events { worker_connections 1024; }
http {
  upstream backend {
        server node-red1:1881;
        server node-red2:1882;
        

        
    }

   server {
        listen 80;
        location / {
        proxy_pass http://backend;
       
        }
    }
}
