worker_processes 1;
events { worker_connections 1024; }
http {
  upstream backend {
        ip_hash;
        server node-red1:1880;
        server node-red2:1880;
        

        
    }

   server {
        listen 80;
        location / {
        proxy_pass http://backend;
       
        }
        location /\#flow/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
    }
}
